<RCC>
    <qresource prefix="/">
        <file>GameWindow.qml</file>
        <file>resouces/djdy.png</file>
        <file>resouces/syts.png</file>
        <file>resouces/qpps.png</file>
        <file>main.cpp</file>
        <file>gameComponent/TimerRect.qml</file>
        <file>gameComponent/ChessBoard.qml</file>
        <file>resouces/bq.png</file>
        <file>resouces/hq.png</file>
        <file>js/humanWithComputerAlgorithm.js</file>
        <file>js/utils.js</file>
        <file>gameComponent/ChatRect.qml</file>
        <file>resouces/bqbtn.png</file>
        <file>resouces/bqbtnEnter.png</file>
        <file>gameComponent/FaceChoose.qml</file>
        <file>resouces/emoji/Face_(0).png</file>
        <file>resouces/emoji/Face_(1).png</file>
        <file>resouces/emoji/Face_(10).png</file>
        <file>resouces/emoji/Face_(11).png</file>
        <file>resouces/emoji/Face_(12).png</file>
        <file>resouces/emoji/Face_(13).png</file>
        <file>resouces/emoji/Face_(14).png</file>
        <file>resouces/emoji/Face_(15).png</file>
        <file>resouces/emoji/Face_(16).png</file>
        <file>resouces/emoji/Face_(17).png</file>
        <file>resouces/emoji/Face_(18).png</file>
        <file>resouces/emoji/Face_(19).png</file>
        <file>resouces/emoji/Face_(2).png</file>
        <file>resouces/emoji/Face_(20).png</file>
        <file>resouces/emoji/Face_(21).png</file>
        <file>resouces/emoji/Face_(22).png</file>
        <file>resouces/emoji/Face_(23).png</file>
        <file>resouces/emoji/Face_(24).png</file>
        <file>resouces/emoji/Face_(25).png</file>
        <file>resouces/emoji/Face_(26).png</file>
        <file>resouces/emoji/Face_(27).png</file>
        <file>resouces/emoji/Face_(28).png</file>
        <file>resouces/emoji/Face_(29).png</file>
        <file>resouces/emoji/Face_(3).png</file>
        <file>resouces/emoji/Face_(30).png</file>
        <file>resouces/emoji/Face_(31).png</file>
        <file>resouces/emoji/Face_(32).png</file>
        <file>resouces/emoji/Face_(33).png</file>
        <file>resouces/emoji/Face_(34).png</file>
        <file>resouces/emoji/Face_(35).png</file>
        <file>resouces/emoji/Face_(36).png</file>
        <file>resouces/emoji/Face_(37).png</file>
        <file>resouces/emoji/Face_(38).png</file>
        <file>resouces/emoji/Face_(39).png</file>
        <file>resouces/emoji/Face_(4).png</file>
        <file>resouces/emoji/Face_(40).png</file>
        <file>resouces/emoji/Face_(41).png</file>
        <file>resouces/emoji/Face_(42).png</file>
        <file>resouces/emoji/Face_(43).png</file>
        <file>resouces/emoji/Face_(44).png</file>
        <file>resouces/emoji/Face_(45).png</file>
        <file>resouces/emoji/Face_(46).png</file>
        <file>resouces/emoji/Face_(47).png</file>
        <file>resouces/emoji/Face_(48).png</file>
        <file>resouces/emoji/Face_(49).png</file>
        <file>resouces/emoji/Face_(5).png</file>
        <file>resouces/emoji/Face_(50).png</file>
        <file>resouces/emoji/Face_(51).png</file>
        <file>resouces/emoji/Face_(52).png</file>
        <file>resouces/emoji/Face_(53).png</file>
        <file>resouces/emoji/Face_(54).png</file>
        <file>resouces/emoji/Face_(55).png</file>
        <file>resouces/emoji/Face_(56).png</file>
        <file>resouces/emoji/Face_(6).png</file>
        <file>resouces/emoji/Face_(7).png</file>
        <file>resouces/emoji/Face_(8).png</file>
        <file>resouces/emoji/Face_(9).png</file>
        <file>gameComponent/Players.qml</file>
        <file>gameComponent/DetailPlayerInfo.qml</file>
        <file>main.qml</file>
        <file>GameHall.qml</file>
        <file>resouces/hand.png</file>
        <file>resouces/Seat.png</file>
        <file>resouces/tableh.png</file>
        <file>resouces/tablen.png</file>
        <file>resouces/tables.png</file>
        <file>resouces/person.png</file>
        <file>LoginWindow.qml</file>
        <file>RegisterWindow.qml</file>
        <file>test.qml</file>
        <file>gameComponent/SaveGameDialog.qml</file>
        <file>ManagerWindow.qml</file>
    </qresource>
</RCC>
